#I left the value hard-coded here to ease the work of the reviewer :-)
#Normally in a production environment I would load config properties from the system environment.
# Here are the steps to do that:
#1. create a .env file in the project's root directory
#2. add the following line: STAR_WARS_API=https://swapi.dev/api/people
#2. replace star.wars.url=https://swapi.dev/api/people with star.wars.url=${STAR_WARS_API} in application.properties
#3. Finally, to resolve configs from the environment uncomment the line below
#spring.config.import=optional:file:.env[.properties]

star.wars.url=https://swapi.dev/api/people
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.graphql.path=/graphql
